<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/Photo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/banner_image_cd"
        android:scaleType="centerCrop"
        android:src="@drawable/coffeehouse"/>

    <TextView
        android:id="@+id/Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/Photo"
        android:background="#2979ff"
        android:text="@string/title"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:typeface="serif"/>

    <TextView
        android:id="@+id/Type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Name"
        android:background="#2979ff"
        android:text="@string/sub_title"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/LocationIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/Type"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/location_balloon_cd"
        android:scaleType="centerCrop"
        android:src="@drawable/location_icon"/>

    <TextView
        android:id="@+id/Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Type"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/LocationIcon"
        android:layout_toRightOf="@id/LocationIcon"
        android:text="@string/address"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:typeface="sans"/>

    <ImageView
        android:id="@+id/WebIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/Address"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/website_icon_cd"
        android:scaleType="centerCrop"
        android:src="@drawable/web_icon"/>

    <TextView
        android:id="@+id/Website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Address"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/WebIcon"
        android:layout_toRightOf="@id/WebIcon"
        android:text="@string/website"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:typeface="serif"/>

    <ImageView
        android:id="@+id/Phone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/Website"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/telephone_image_cd"
        android:src="@drawable/phone"/>

    <TextView
        android:id="@+id/PhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Website"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/Phone"
        android:layout_toRightOf="@id/Phone"
        android:text="@string/phone_number"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/Clock"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/Phone"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/timings_image_cd"
        android:scaleType="centerCrop"
        android:src="@drawable/clock"/>

    <TextView
        android:id="@+id/Timing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PhoneNumber"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/Clock"
        android:layout_toRightOf="@id/Clock"
        android:text="@string/timings"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Clock"
        android:layout_margin="20dp"
        android:text="@string/description"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"/>

</RelativeLayout>
